<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b67f073596.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="../css/portfolio.css">
  <script src="../js/destination.js"></script>
  <link rel="stylesheet" media="(max-width: 800px)" href="../responsive/portfolioResponsive.css">
  <link rel="stylesheet" href="../responsive/prefab.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" media="(max-width: 700px)" href="../responsive/headerMobile.css">
  <link rel="stylesheet" media="(max-width: 700px)" href="../responsive/footerMobile.css">
  <meta name="Portfolio" content="Cette page permet d'observer l'entièreté de nos projets réalisés ainsi que les différentes informations à propos de nous."/>
  <title>Portfolio</title>
</head>
<body>
  <header>
    <img src="../images/Logo.png" alt="logo" class="logo">
    <nav class="nav-links">
        <ul>
            <li><a href="../index.html">Acceuil</a></li>
            <li><a href="portfolio.html">À propos de Nous</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="conctact.html">Contact</a></li>
        </ul>
    </nav>
    <img src="../images/menu-btn2.png" alt="menu hamburger" class="menu_hamburger">
  </header>
  <main>
    <section class="titre">
      <h1><span>Musée</span> des projets</h1>
    </section>
    <section class="container">
      <section class="cont">
        <section class="contImg img1">
          <p>Projet 1</p>
        </section>
      </section>
      <section class="cont">
        <section class="contImg img2">
          <p>Projet 2</p>
        </section>
      </section>
      <section class="cont">
        <section class="contImg img3">
          <p>Projet 3</p>
        </section>
      </section>
      <section class="cont">
        <section class="contImg img4">
          <p>Projet 4</p>
        </section>
      </section>
      <section class="cont">
        <section class="contImg img5">
          <p>Projet 5</p>
        </section>
      </section>
      <section class="cont">
        <section class="contImg img6">
          <p>Projet 6</p>
        </section>
      </section>
      <!--<section>
        <section class="contImg img7">
          <p>Projet 7</p>
        </section>
      </section>
      <section class="cont">
        <section class="contImg img8">
          <p>Projet 8</p>
        </section>
      </section>
      <section class="cont">
        <section class="contImg img9">
          <p>Projet 9</p>o
        </section>
      </section>-->
    </section>
  </main>
  <footer>
    <section class="item">
        <ul>
            <li><i class="fa-brands fa-facebook"></i></li> 
             <li><i class="fa-brands fa-twitter"></i></li>
             <li><i class="fa-brands fa-instagram"></i></li>
             <li><i class="fa-brands fa-linkedin"></i></li>
             <li><i class="fa-brands fa-tiktok"></i></li>
         </ul>
    </section>
   <section class="droit">
        <a href="">© 2024 HDF, SRL. Tous droits réservés</a>
        <a href="">Condition d'utilisation</a>
        <a href="">Conditions générales de vente<br>Paramètres de confidentialité et de cookies<br>Guides</a>
        <a href="">Mentions légales</a>
        <a href="">Politique de confidentialité et de gestion des cookies</a>
   </section>
</footer>
</body>
<script async src="../js/deroulant.js"></script>
<script async src="../js/replace.js"></script>
<script async src="../js/scroll2.js"></script>
<script src="../js/menu.js"></script>
</html>